{
  "manifest_version": 3,
  "name": "Meta Ads Library Downloader",
  "version": "1.0.0",
  "description": "Baixa vídeos de anúncios exibidos na Meta Ads Library (uso pessoal).",
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "permissions": ["downloads"],
  "host_permissions": [
    "https://www.facebook.com/ads/library/*",
    "https://scontent.xx.fbcdn.net/*",
    "https://*.fbcdn.net/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/ads/library/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/service-worker.js"
  }
}
